<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taschenrechner</title>
    <script src="calculator.js" defer></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    
    
    
    
    
    <br>
    <button id="Button7">7</button>
    <button id="Button8">8</button>
    <button id="Button9">9</button>
    <button id="divideButton">/</button>
    <br>  
    <button id="Button4">4</button>
    <button id="Button5">5</button> 
    <button id="Button6">6</button>
    <button id="multiplyButton">*</button>
    <br>
    <button id="Button1">1</button> 
    <button id="Button2">2</button>
    <button id="Button3">3</button>
    <button id="subtractButton">-</button>
    <br>
    <button id="clearButton">C</button>
    <button id="Button0">0</button>
    <button id="commaButton">,</button>
    <button id="addButton">+</button>
    <br>
    <button id="equalsButton">Rechnen</button>
    <p id="outputField"></p>

    
</body>
</html>